#!/bin/sh
. /usr/share/libubox/jshn.sh

BIN_PATH=$(uci -q get AdGuardHome.AdGuardHome.binpath || echo "/usr/bin/AdGuardHome/AdGuardHome")
UPDATE_SCRIPT="/usr/share/AdGuardHome/update_core.sh"
LINKS_FILE="/usr/share/AdGuardHome/links.txt"

case "$1" in
    list)
        echo '{
            "check_version": {},
            "update_core": {},
            "get_links": {},
            "set_links": { "content": "string" }
        }'
    ;;
    
    call)
        case "$2" in
            
            # check_version
            check_version)
                json_init
                if [ -f "$BIN_PATH" ] && [ -x "$BIN_PATH" ]; then
                    LOCAL_VERSION=$("$BIN_PATH" --version 2>/dev/null | grep -oE 'v[0-9]+\.[0-9]+\.[0-9]+(\.[0-9]+)?' | head -n 1)
                    [ -z "$LOCAL_VERSION" ] && LOCAL_VERSION="Unknown"
                else
                    LOCAL_VERSION="Not Installed"
                fi
                json_add_string version "$LOCAL_VERSION"

                if [ -f "/tmp/adg_new_ver" ]; then
                    json_add_string new_version "$(cat /tmp/adg_new_ver)"
                fi
                json_dump
            ;;

            # update_core 
            update_core)
                json_init
                if [ ! -x "$UPDATE_SCRIPT" ]; then
                    json_add_string error "Update script not found or not executable"
                    json_dump
                    exit 1
                fi

                /bin/sh "$UPDATE_SCRIPT" > /tmp/AdH_update.log 2>&1 &
                json_add_string result "success"
                json_add_string message "Update started in background"
                json_dump
            ;;

            get_links)
                json_init
                if [ -f "$LINKS_FILE" ]; then
                    file_content=$(cat "$LINKS_FILE")
                    json_add_string content "$file_content"
                else
                    json_add_string content ""
                fi
                json_dump
            ;;

            set_links)

                read -r input
                json_load "$input"
                json_get_var new_content content

                echo "$new_content" > "$LINKS_FILE"
                
                json_init
                json_add_string result "success"
                json_add_string message "Links updated"
                json_dump
            ;;

            *)
                json_init
                json_add_string error "Unknown method: $2"
                json_dump
            ;;
        esac
    ;;
    
    *)
        echo "Usage: $0 {list|call <method>}"
        exit 1
    ;;
esac
